Operators:
  num entries   lexem
    1      17   ;
    2       4   {..}
    3       9   Complex
    4      14   (..)
    5      10   ,
    6      10   =
    7       1   main
    8       1   [..]
    9       1   System.out.print
   10       1   reader.nextInt
   11       1   System.out.println
   12       3   +
   13       2   add
   14       1   System.out.printf
   15       1   if..then..else
   16       1   ==
   17       1   ++
   18       1   return

Operands:
  num entries   lexem
    1       3   real
    2       3   imag
    3       1   this.real
    4       1   this.imag
    5       3   }
    6       1   ]
    7       1   args
    8       2   Scanner
    9       1   reader
   10       1   System.in
   11       7   )
   12       1   "Enter a number: "
   13       2   number
   14       1   "You entered: 'a' \""
   15       3   n1
   16       1   2.3
   17       1   4.5
   18       3   n2
   19       1   3.4
   20       1   5.0
   21       4   temp
   22       1   "Sum = %.1f + %.1fi"
   23       3   temp.real
   24       3   temp.imag
   25       2   0.0
   26       1   n1.real
   27       2   n2.real
   28       1   n1.imag
   29       1   n2.imag

Operators dictionary: 19 - Operators, in total: 79
Operands dictionary: 30 - Operands, in total: 135
Program dictionary: 49
Program length: 214
Program volume: 1284
