Operators:
  num entries   lexem
    1      30   ;
    2      11   {..}
    3       9   Complex
    4      20   (..)
    5      13   ,
    6      14   =
    7       1   main
    8       1   [..]
    9       1   System.out.print
   10       1   reader.nextInt
   11       1   System.out.println
   12       3   +
   13       2   add
   14       2   for
   15       2   <
   16       4   ++
   17       3   if..then..else
   18       1   >
   19       2   --
   20       1   while
   21       1   System.out.printf
   22       2   ==
   23       1   return
   24       1   assert
   25       7   :
   26       1   %
   27       2   break
   28       1   switch..case
   29       1   try..catch..finally

Operands:
  num entries   lexem
    1       3   real
    2       3   imag
    3       1   this.real
    4       1   this.imag
    5       1   args
    6       2   Scanner
    7       1   reader
    8       1   System.in
    9       1   "Enter a number: "
   10       2   number
   11       1   "You entered: 'a' \""
   12       3   n1
   13       1   2.3
   14       1   4.5
   15       3   n2
   16       1   3.4
   17       1   5.0
   18       4   temp
   19       3   i
   20       3   0
   21       2   10
   22       4   b
   23       1   a
   24       1   true
   25       1   "Sum = %.1f + %.1fi"
   26       3   temp.real
   27       3   temp.imag
   28       2   }
   29       2   0.0
   30       1   n1.real
   31       2   n2.real
   32       1   n1.imag
   33       1   n2.imag
   34       1   booleanExpression1
   35       1   booleanExpression2
   36       2   myVar
   37       1   false
   38       4   num
   39       1   2
   40       1   expression
   41       1   option1
   42       1   option2
   43       1   option3
   44       1   option4
   45       1   option5
   46       1   myChar
   47       1   'T'
   48       1   RED
   49       1   YELLOW
   50       1   BLUE
   51       1   GREEN

Operators dictionary: 29 - Operators, in total: 139
Operands dictionary: 51 - Operands, in total: 83
Program dictionary: 80
Program length: 222
Program volume: 1332
